{
  "name": "vue2-docker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "vue": "2.7.16"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue2": "^2.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.6.2",
    "vite": "^7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
